<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight search</title>
<style>
body{
margin : 0;
padding : 0;
background-image: url(CSS/jet-luxury.jpg);
background-size: cover; 
background-repeat: no-repeat;
background-position: center top; 
background-size: 1350px 650px;
}
.head{
background-color : grey;
color : #fff;
height : 65px;
}
h2{
margin: 15px;
	font-family: 'Montserrat', sans-serif;
	text-align : center; 
	font-size: 30px;
}

h3{
	font-family:'Tahoma', sans-serif;
	font-weight: bolder;
}

h4{
	font-family: 'Tahoma', sans-serif;
	font-size: 15px;
	color: white;
	
}
.container{
margin-top : 0;
;
}

form{ 
margin-top : 15px;
width : 350px;
border : 2px solid black;
box-shadow : 0 10px 12px 0 rgba(0,0,0,0.3);
background-color: black;

}

input{
  	padding: 5px 10px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 2px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
}
button{
  	background-color: grey;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 12px;
    border: 3px solid grey;
    border-radius: 6px;
    text-align: center;
    position: relative;
    bottom: 10px;
	
}
</style>
</head>
<body>
<h3 style="text-align:left"><a href="adminlogin.jsp"style="text-decoration: none;color:black";>Admin Login</a></h3>

<center>
	<div class="head"><h2>FlyAway</h2>
	</div>
<div class="container">
	<h4 class="card">
	<h4><u>Search Flights</u></h4>
		<h4><form action="HomePageServlet" method="post">
			<label><b>Enter Origin : </b></label><br/>
			<input type="text" name="origin" required="required"><br>
			<label><b>Enter Destination : </b></label><br/>
			<input type="text" name="destination" required="required"><br>
			<label><b>Date of travel : </b></label><br/>
			<input type="date" name="date" required="required"><br>
			<label><b>No. of persons : </b></label><br/>
			<input type="number" name="totalPerson" required="required"><br/>
			<button type="submit"><b>Search Flight</b></button>
		</form></h4>
	</div>
</div>
</center>
</body>
</html>