@charset "ISO-8859-1";

body{
margin:0;
background-image: url(css/StarsSky.jpg);

background-size: cover; 
background-repeat: no-repeat;
}
.head{
background-color : red;
color : #fff;
height : 55px;
}
h2{
margin: 15px;
	font-family: 'Montserrat', sans-serif;
	text-align : center; 
	font-size: px;
}
.btn{
    background: none;
    border:2px solid white;
    font-family: "montserrat", sans-serif;
    text-transform: uppercase;
    padding: 12px 20px;
    margin:10px;
    cursor: pointer;
    transition: color 0.4 linear;
    }
    
    h3:hover{
background-color: red;
    color: black;
}

a{
margin : 20px 20px;
padding : 5px;
text-decoration : none;
}

button{
 background-color: red;
    color: black;
    font-size: 16px;
    font-width: bold;
    padding: 10px 15px;
    border: 5px solid white;
    border-radius: 4px;
    text-align: center;}
    
