@charset "ISO-8859-1";

body{
margin : 0;
padding : 0;
}
.head{
background-color : red;
color : #fff;
height : 70px;
}
h1{
	margin: auto;
	font-family : "Times New Roman", Times, serif;
	text-align : center;
}
span{
	margin: 15px;
	font-family: 'Montserrat', sans-serif;
	font-width: bold;
	text-align : center; 
	font-size: 25px;
}
button{
	margin : 10px;
  	border-radius: 4px; 
	border:none;
	height: 30px;
	display : inline-block;
	font-size : 15px;
	font-width : bold;
	color: green;
	background-color: white;
}
a{
	text-decoration : none;
	color : #fff;
}
.details-box{
	margin :auto;
	margin-top : 40px;
	width : 500px;
	border : 6px solid #ccc;
	box-shadow : 0 8px 12px 0px rgba(0,0,0,0.3);
	positive : absolute;
}
table {
  border-collapse: collapse;
  width: 60%;
}

th{
  text-align: left;
  padding: 8px;
}
td{
  text-align: right;
  padding: 8px;
}
tr:nth-child(even){border-bottom : 6px solid #ccc;}
tr:nth-child(odd){border-bottom : 6px solid #ccc;}